# AppForcast

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: activity_main_fragment_info.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  simple_grow.xml
app/src/main/res/drawable/: shadow.xml  xml_appbar_shadow_shape.xml  xml_content_default_shadow_shape.xml  xml_content_focused_shadow_shape.xml  xml_content_pressed_shadow_shape.xml  xml_selector_button_state.xml
app/src/main/res/drawable-xxhdpi/: bottom_border.xml
app/src/main/res/layout/: appforcast_container.xml  appforcast_launcher.xml  appforecast_activity_main.xml  appmedis_launcher_about_us_container.xml  appmedis_launcher_helppage_container.xml  appmedis_launcher_helppage_content.xml  appmedis_launcher_mainpage_container.xml  appmedis_launcher_mainpage_content.xml  dialog_box_chart.xml  listview_row.xml  mainapp_about.xml  mainapp_activity_help.xml  mainapp_activity_login.xml  mainapp_activity_main.xml  mainapp_activity_main_fragment_forecast.xml  mainapp_activity_main_fragment_home.xml  mainapp_activity_main_fragment_info.xml  mainapp_activity_main_fragment_prediksi.xml  mainapp_activity_signup.xml  row.xml  (+1 more)
app/src/main/res/layout-sw320dp-land/: appmedis_launcher_about_us_content.xml  appmedis_launcher_mainpage_content.xml
app/src/main/res/layout-sw320dp-port/: appmedis_launcher_about_us_container.xml  appmedis_launcher_helppage_container.xml  appmedis_launcher_mainpage_content.xml
(+33 files in other folders)
