<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".controller.mainapp.MainActivity">
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About us"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never"/>
</menu>
