<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/txtAwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data kurs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"/>

            <!--/>-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tanggal_awal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/input_tanggal_awal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal awal"
                android:textColorHint="@color/cardview_dark_background"
                android:textColor="@color/black"
                android:inputType="textCapWords"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tanggal_akhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >

            <EditText
                android:id="@+id/input_tanggal_akhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Tanggal akhir"
                android:textColorHint="@color/cardview_dark_background"
                android:inputType="textCapWords"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonLihatInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primary"
            android:text="Lihat"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mainpage_viewpager_chart_linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"/>

    </LinearLayout>

    </LinearLayout>
