<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary"
              android:gravity="center_vertical"
              android:orientation="vertical"
              tools:context=".controller.mainapp.About">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_baru"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FFF"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sebuah aplikasi dari Lab KC FILKOM UB yang memuat berbagai aplikasi kecerdasan untuk menyelesaikan permasalahan yang ada"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/filkom"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ub"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Copyright © SE KCV 2016"
        android:textColor="#FFF"
        android:textSize="17sp"/>

</LinearLayout>