<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/txtTujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih mata uang tujuan"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"/>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinner_mata_uang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Material Design Spinner"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal" />

        <TextView
            android:id="@+id/txtHari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pilih range hari"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonAppForcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primary"
            android:text="Hitung"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:padding="15dp"
        >
    </LinearLayout>
    </LinearLayout>

</ScrollView>